#header .nav{position:absolute;bottom:5px;left:15px;z-index:7;color:white;-webkit-transition:.5s;-moz-transition:.5s;transition:.5s;}#header
.nav ul{list-style:none;padding:0;margin:0;width:300px;}#header .nav ul li{float:left;margin-right:5px;font-size:18px;}#header

.nav ul li a [class^="icon-"]{opacity:.9;}#header .nav ul li a [class^="icon-"]:hover{opacity:1;}@font-face{font-family:"Ampersand";src:local("Georgia"),local("Garamond"),local("Palatino"),local("Book Antiqua");
unicode-range:U+0026;}@font-face{font-family:"Ampersand";
src:local("Georgia");
unicode-range:U+270C;}
body{word-wrap:break-word;}
pre code{word-wrap:normal;}
html{font:normal 125%/1.65 "Source Sans Pro",serif;}
